version: "3.3"
services:
  webhook:
    image: jimareed/qlik-hackathon-2019-12
    container_name: webhook
    ports:
      - "8080:8080"
    networks:
      - default
    environment:
      - TENANT_URL=xxx
      - API_KEY=yyy
      
networks:
    default: